\documentclass{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\title{element correction tp5}
\author{Akkache Hammama}
\begin{document}
\maketitle
\section{Exercice \og Mise en place \fg }

  \section{jj}
   voir \ref{code}
  \begin{lstlisting}[
  language=BASH ,  basicstyle=\scriptsize, tabsize=2, gobble=8, columns=fixed , float , caption=codebash , label=code]
           mkdir tp5
           cd tp5
           git clone "https://gitlab.isima.fr/haakkache/refaire.git" repoB
           git clone "https://gitlab.isima.fr/haakkache/refaire.git" repoC
        \end{lstlisting}
 \section{jf} 
 \begin{verbatim}
  cd repoB
  touch corection.tex
  texmaker correction.tex
  git add correction.tex
  git commit  -m"ajout fichier"
  \end{verbatim}
  \section{ji}
  touch .gitignore \\
  gedit .gitignore\\
  voir \ref{ignore}
  \lstinputlisting[frame=single,linewidth=.25\linewidth , float, caption=gitignore , label=ignore]{.gitignore}
  on peut voir dans \ref{fig/statut git}
  \begin{figure}
  \caption{git statut}
  \label{fig/statut git}
  \includegraphics[width=.25\linewidth]{/home/haakkache/tmp/Capture d’écran.png}
  \end{figure}
  
  
  \lstinline*k\jf*
  
  \section{hd}
   \verb|git push|
  \section{fjg} 
  \verb|git pull|
  

\end{document}